시험 안내를 위한 파일입니다.

문제 당 파일 하나에 답안을 작성하거나, 
모든 문제의 답안을 하나의 파일에 작성하거나, 
확장자를 js/txt로 하느냐는 자유입니다.

답안 작성은 자유이지만,
운영진이 알아보지 못하게 기재하셨을 시 오답처리되는 점 유의바랍니다.

그럼 파이팅~~🦁❤️


------
1. 2번
2. .textContent
3. 짝수입니다.
4. while문: number: 9    / do-while문: number: 9 
5. flex
6. lion.addEventListener("road", () => {
    console.log("자바스크립트 마스터를 해보자!");
})

7. let answer = 0;
const isLogin = document.getElementById("isLogin")

isLogin.addEventListener(")
    if
isLogin = true;

8.
9. 
10. a=new, arr=["old", 10, 233, true, "new"] / b= , arr =[10, 233, true]
11. appendChild
12. 
13.
14. getElementById,   , 버튼이 클릭됨!
